{
  "name": "edidio-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for controlling Control Freak eDIDIO lighting via chat commands.",
  "main": "index.js",
  "author": "Michael Howes",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "google-protobuf": "^3.21.4",
    "node-telegram-bot-api": "^0.66.0"
  }
}
